name: DevSecOps Pipeline - Juice Shop

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  devsecops:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout código
        uses: actions/checkout@v3
        with:
          submodules: recursive
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      # ============ SCA: Dependency-Check ============
      - name: Ejecutar OWASP Dependency-Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: 'juice-shop'
          path: '.'
          format: 'JSON'
          args: >
            --enableExperimental
            --exclude node_modules
      
      - name: Subir reporte Dependency-Check
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: dependency-check-report
          path: reports/
      
      # ============ SAST: Semgrep ============
      - name: Ejecutar Semgrep (SAST)
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/owasp-top-ten
            p/nodejs
            p/javascript
      
      # ============ IaC Security: Trivy ============
      - name: Ejecutar Trivy (Filesystem)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'json'
          output: 'trivy-results.json'
          skip-dirs: 'node_modules'
      
      - name: Ejecutar Trivy (Dockerfile)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'config'
          scan-ref: 'Dockerfile'
          format: 'json'
          output: 'trivy-dockerfile.json'
      
      - name: Subir reportes Trivy
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: trivy-reports
          path: trivy-*.json
      
      # ============ Build Docker Image ============
      - name: Build Docker image
        run: docker build -t juice-shop:latest .
      
      # ============ DAST: OWASP ZAP ============
      - name: Start Juice Shop para DAST
        run: |
          docker run -d -p 3000:3000 --name juice-shop juice-shop:latest
          sleep 15  # Esperar a que inicie completamente
      
      - name: Ejecutar OWASP ZAP (DAST)
        uses: zaproxy/action-baseline@v0.7.0
        with:
          target: 'http://localhost:3000'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a'
          docker_name: 'owasp/zap2docker-stable'
      
      - name: Stop Juice Shop
        if: always()
        run: docker stop juice-shop || true
      
      - name: Subir reporte ZAP
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: zap-dast-report
          path: report_html.html
      
      # ============ Crear sumario de ejecución ============
      - name: Crear sumario de ejecución
        if: always()
        run: |
          cat > execution_summary.txt << 'EOF'
          === EJECUCIÓN DEVSECOPS - JUICE SHOP ===
          Fecha: $(date)
          Herramientas ejecutadas:
          ✓ Dependency-Check (SCA)
          ✓ Semgrep (SAST)
          ✓ Trivy (IaC)
          ✓ OWASP ZAP (DAST)
          
          Reportes generados:
          - dependency-check-report/
          - semgrep output
          - trivy-results.json
          - trivy-dockerfile.json
          - report_html.html (ZAP)
          EOF
          cat execution_summary.txt
      
      - name: Subir sumario
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: execution-summary
          path: execution_summary.txt